FLASK_APP='Facturation System'
MYSQL_USER= root
MYSQL_PASSWORD= a39cswPJ
MYSQL_HOST = 127.0.0.1
MYSQL_DATABASE = facturation
IMAGE_SERVER_BASE_URL=http://localhost/product-images
IMAGE_UPLOADS=/var/www/html/product-images

SECRET_KEY = 'santi1234'
